<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Новини: Гілка Second</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Свіжі IT Новини 2026</h1>
</header>
<main class="news-container">
    <article class="news-card">
        <img src="images/news1.jpg" alt="Штучний інтелект">
        <h2>Штучний інтелект у 2026 році - це погано і чудово. Вирішиувати вам, як саме</h2>
        <p>Нейромережі стали ще ближчими до людини, автоматизуючи рутинні завдання у програмуванні.</p>
    </article>
    <article class="news-card">
        <img src="images/mews2.jpg" alt="Квантові комп'ютери">
        <h2>Прорив у квантових обчисленнях</h2>
        <p>Вчені представили новий стабільний квантовий процесор, доступний для хмарних тестувань.</p>
    </article>
</main>
</body>
</html>